# dlyk-2in1

./: .gitignore  StatisticView优化说明.md  package-lock.json
dlyk-server/: .gitignore  HELP.md  mvnw  pom.xml
dlyk-server/src/main/java/com/bjpowernode/: DlykServerApplication.java
dlyk-server/src/main/java/com/bjpowernode/config/: SecurityConfig.java
dlyk-server/src/main/java/com/bjpowernode/constant/: Constants.java
dlyk-server/src/main/java/com/bjpowernode/mapper/: TUserMapper.java
dlyk-server/src/main/java/com/bjpowernode/model/: TActivity.java  TActivityRemark.java  TClue.java  TClueRemark.java  TCustomer.java  TCustomerRemark.java  TDicType.java  TDicValue.java  TPermission.java  TProduct.java  TRole.java  TRolePermission.java  TSystemInfo.java  TTran.java  TTranHistory.java  TTranRemark.java  TUser.java  TUserRole.java
dlyk-server/src/main/java/com/bjpowernode/query/: UserQuery.java
dlyk-server/src/main/java/com/bjpowernode/result/: CodeEnum.java  R.java
dlyk-server/src/main/java/com/bjpowernode/service/: RedisService.java  UserService.java
dlyk-server/src/main/java/com/bjpowernode/web/: UserController.java
dlyk-server/src/main/java/com/dlyk/: DlykServerApplication.java
dlyk-server/src/main/java/com/dlyk/aspect/: CacheConsistencyAspect.java  DataScoprAspect.java
dlyk-server/src/main/java/com/dlyk/cache/: CacheLockManager.java  CacheWarmupService.java  NullValue.java  TwoLevelCacheManager.java
dlyk-server/src/main/java/com/dlyk/commons/: DataScope.java
dlyk-server/src/main/java/com/dlyk/config/: CacheRefreshConfig.java  RedisCacheConfig.java  SecurityConfig.java
dlyk-server/src/main/java/com/dlyk/constant/: Constants.java
dlyk-server/src/main/java/com/dlyk/manager/: CustomerManager.java  RedisManager.java  StatisticsManager.java
dlyk-server/src/main/java/com/dlyk/mapper/: TActivityMapper.java  TActivityRemarkMapper.java  TClueMapper.java  TClueRemarkMapper.java  TCustomerMapper.java  TCustomerRemarkMapper.java  TDicTypeMapper.java  TDicValueMapper.java  TPermissionMapper.java  TProductMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TSystemInfoMapper.java  TTranHistoryMapper.java  TTranMapper.java  TTranRemarkMapper.java  TUserMapper.java  TUserRoleMapper.java
dlyk-server/src/main/java/com/dlyk/model/: TActivity.java  TActivityRemark.java  TClue.java  TClueRemark.java  TCustomer.java  TCustomerRemark.java  TDicType.java  TDicValue.java  TPermission.java  TProduct.java  TRole.java  TRolePermission.java  TSystemInfo.java  TTran.java  TTranHistory.java  TTranRemark.java  TUser.java  TUserRole.java
dlyk-server/src/main/java/com/dlyk/query/: ActivityQuery.java  ActivityRemarkQuery.java  BaseQuery.java  ClueQuery.java  ClueRemarkQuery.java  CustomerQuery.java  CustomerRemarkQuery.java  TranQuery.java  TranRemarkQuery.java  UserQuery.java
dlyk-server/src/main/java/com/dlyk/result/: BarChartData.java  CodeEnum.java  CustomerExcel.java  DicEnum.java  NameValue.java  R.java  SummaryData.java  TranBarChartData.java  TranStatsData.java
dlyk-server/src/main/java/com/dlyk/service/: ActivityRemarkService.java  ActivityService.java  ClueRemarkService.java  ClueService.java  CustomerRemarkService.java  CustomerService.java  DicTypeService.java  ProductService.java  RedisService.java  StatisticsService.java  TranService.java  UserService.java
dlyk-server/src/main/java/com/dlyk/task/: DataTask.java
dlyk-server/src/main/java/com/dlyk/util/: CacheUtils.java  JSONUtils.java  JWTUtils.java  ResponseUtils.java
dlyk-server/src/main/java/com/dlyk/web/: ActivityController.java  ActivityRemarkController.java  CacheManagementController.java  ClueController.java  ClueRemarkController.java  CustomerController.java  DicController.java  StatisticController.java  TranController.java  UserController.java
dlyk-server/src/main/java/org/example/dlykserver/: DlykServerApplication.java
dlyk-server/src/main/java/web/: UserController.java
dlyk-server/src/main/resources/: a.json  application.yml
dlyk-server/src/main/resources/mapper/: TActivityMapper.xml  TActivityRemarkMapper.xml  TClueMapper.xml  TClueRemarkMapper.xml  TCustomerMapper.xml  TCustomerRemarkMapper.xml  TDicTypeMapper.xml  TDicValueMapper.xml  TPermissionMapper.xml  TProductMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TSystemInfoMapper.xml  TTranHistoryMapper.xml  TTranMapper.xml  TTranRemarkMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
dlyk-server/src/test/java/com/dlyk/: DlykServerApplicationTests.java
dlyk-server/src/test/java/com/dlyk/cache/: TwoLevelCacheTest.java
(+115 files in other folders)
